To set up the temperature sensing, run the following instructions
++++++++++++++++++++++++++++

Follow the instructions given in 
http://learn.adafruit.com/dht-humidity-sensing-on-raspberry-pi-with-gdocs-logging/software-install

At the end while compiling Adafruit_DHT.c, use following command
gcc Adafruit_DHT.c -l bcm2835 -std=gnu99 -o hackTemp

=================================

To set up the Arduino board, use the IRsendDemo.ino file present in Arduino_IR folder

==================================




